body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
  background-image: url(t8jS6YlQ_L9qVjabhAASTRFgnnpvYIRCJjzAiVmH-OAg57V0WmQ7UmH7Sd5jbOdO_OOu4H7gvpT0PBYpUjtVWuz.jpg); height:1000 ;
}
#demotext {
color: #ffffff;
background: #444444;
text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
color: #ffffff;
background: #847462;
font-size:36px;
 text-align: center;
}

h1
  width: 255px;
  margin: 0 auto 8px;
  font-family: "Georgia", serif;
  text-align: center;
  font-weight: normal;
  font-size: 56px;
  line-height: 64px;
}

h2 {
  border-bottom: 2px solid #ffffff;
  padding-bottom: 12px;
}

.container {
  width: 510px;
  margin: 0 auto;
  padding: 0 20px;
}

.site-header {
  min-width: 550px;
  height: 186px;
  margin-bottom: 70px;
  padding-top: 30px;
  background: #847462 no-repeat center url("img/gloevk-bg.jpg");
  background-size: cover;
  color: #ffffff;
}

.site-header p {
  width: 255px;
  margin: 0 auto 26px;
  text-align: center;
  font-size: 16px;
  line-height: 24px; 
}

.site-header img {
  display: block;
  margin: 0 auto;
}

.features {
  width: 510px;
  margin: 0 auto 30px;
    color: #ffffff;
}

.features p {
  display: inline-block;
  vertical-align: top;
  width: 30%;
  margin: 0 5px;
  background-repeat: no-repeat;
  background-position: center top;
  text-align: center;
}

.feature-furniture {
  padding-top: 65px;
  color: #ffffff;
}

.feature-lighting {
  padding-top: 65px;
  color: #ffffff;
}

.feature-accessories {
  padding-top: 65px;
    color: #ffffff;
}

.advantages {
  width: 510px;
  margin: 0 auto 40px;
  padding: 0 20px;
    color: #ffffff;
}

.advantages-list {
  padding: 0;
  list-style: none;  
}

.advantages-item {
  margin-bottom: 15px;
  padding-left: 20px;
  border-left: 20px solid #e2e2e2;
  color: #ffffff;
}

.standard {
  border-color: #847462;
  color: #ffffff;
}

/* Добавьте правило для класса vip сюда */
.vip {
  border-color: #ffb864;
  color:#ffffff;
}


.site-footer {
  min-width: 550px;
  background-color: #847462;
  color: #ffffff;
}

.site-footer .container {
  text-align: center;
}

.site-footer p {
  display: inline-block;
  vertical-align: middle;
  padding: 0 20px;
}
#demotext {
text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18, 2px 2px 6px rgba(206,89,55,0.41);
color: #FFFFFF;
background: #232323;
}
body {
  background-color: Yellow;
}
